CREATE DATABASE  IF NOT EXISTS `ig_cloned` 
USE `ig_cloned`;

DROP TABLE IF EXISTS `imdb_movies`;

CREATE TABLE `imdb_movies` (
  `color` text,
  `director_name` text,
  `num_critic_for_reviews` text,
  `duration` text,
  `director_facebook_likes` int DEFAULT NULL,
  `actor_3_facebook_likes` text,
  `actor_2_name` text,
  `actor_1_facebook_likes` int DEFAULT NULL,
  `gross` text,
  `genres` text,
  `actor_1_name` text,
  `movie_title` text,
  `num_voted_users` int DEFAULT NULL,
  `cast_total_facebook_likes` int DEFAULT NULL,
  `actor_3_name` text,
  `facenumber_in_poster` int DEFAULT NULL,
  `plot_keywords` text,
  `movie_imdb_link` text,
  `num_user_for_reviews` text,
  `language` text,
  `country` text,
  `content_rating` text,
  `budget` text,
  `title_year` text,
  `actor_2_facebook_likes` int DEFAULT NULL,
  `imdb_score` double DEFAULT NULL,
  `aspect_ratio` text,
  `movie_facebook_likes` int DEFAULT NULL
) 
INSERT INTO `imdb_movies` VALUES ('Color','James Cameron','723','178',0,'855','Joel David Moore',1000,'760505847','Action|Adventure|Fantasy|Sci-Fi','CCH Pounder','AvatarÂ ',886204,4834,'Wes Studi',0,'avatar|future|marine|native|paraplegic','http://www.imdb.com/title/tt0499549/?ref_=fn_tt_tt_1','3054','English','USA','PG-13','237000000','2009',936,7.9,'1.78',33000),
('Color','Gore Verbinski','302','169',563,'1000','Orlando Bloom',40000,'309404152','Action|Adventure|Fantasy','Johnny Depp','Pirates of the Caribbean: At World\'s EndÂ ',471220,48350,'Jack Davenport',0,'goddess|marriage ceremony|marriage proposal|pirate|singapore','http://www.imdb.com/title/tt0449088/?ref_=fn_tt_tt_1','1238','English','USA','PG-13','300000000','2007',5000,7.1,'2.35',0),
  ('Color','Sam Mendes','602','148',0,'161','Rory Kinnear',11000,'200074175','Action|Adventure|Thriller','Christoph Waltz','SpectreÂ ',275868,11700,'Stephanie Sigman',1,'bomb|espionage|sequel|spy|terrorist','http://www.imdb.com/title/tt2379713/?ref_=fn_tt_tt_1','994','English','UK','PG-13','245000000','2015',393,6.8,'2.35',85000),
('Color','Christopher Nolan','813','164',22000,'23000','Christian Bale',27000,'448130642','Action|Thriller','Tom Hardy','The Dark Knight RisesÂ ',1144337,106759,'Joseph Gordon-Levitt',0,'deception|imprisonment|lawlessness|police officer|terrorist plot','http://www.imdb.com/title/tt1345836/?ref_=fn_tt_tt_1','2701','English','USA','PG-13','250000000','2012',23000,8.5,'2.35',164000);
